DISCORD_TOKEN=MTM1OTE2NTA0MDQ5MzcyMzk3MQ.Gp6k0U.L1QtPHTz_1LQ4UyP5kFRD2zVbwLmb06qwY8yM4

WEBHOOK_URL=https://discord.com/api/webhooks/1359206394590662756/mjTDBhmv3L0bFPhJkj1RG6oHpYBxJ3400RgjcNLBngGr4f1y-MKaA-M2YDdSKYphr-zv

OWNER_ID = 1357410266094112808 
ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/1359905804303732967/fAH9Edrmt2DaU9q32iTQnOb4CAD2ZMllFQUTD5hNS2Yy3G49RL3mjEWzWoPhGLHyeUTV